# wix-restaurants-jsonclient

./: .gitignore  README.md  pom.xml
src/main/java/com/wix/restaurants/jsonclient/: BinaryFile.java  JsonClient.java  JsonClientException.java
