<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-jsonclient</artifactId>
    <version>1.5.0</version>
    <packaging>jar</packaging>
    <name>Wix Restaurants JSON-over-HTTP client</name>
    <description>Wix Restaurants JSON-over-HTTP client</description>
	<url>https://github.com/wix/wix-restaurants-jsonclient</url>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-parent</artifactId>
		<version>1.2.0</version>
		<relativePath />
	</parent>


	<developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
	</developers>


	<scm>
		<url>https://github.com/wix/wix-restaurants-jsonclient</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-jsonclient.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-jsonclient.git</developerConnection>
	  <tag>1.5.0</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/wix/wix-restaurants-jsonclient/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>	
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


    <properties>
		<com.wix.restaurants.json.version>1.5.0</com.wix.restaurants.json.version>
		<com.google.http.version>1.21.0</com.google.http.version>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.wix.restaurants</groupId>
			<artifactId>wix-restaurants-json</artifactId>
			<version>${com.wix.restaurants.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${com.google.http.version}</version>
		</dependency>

        <!-- Test Dependencies -->
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>1.7</maxJdkVersion>
								</enforceBytecodeVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
