<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-jsonclient</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Wix Restaurants JSON-over-HTTP client</name>
    <description>Wix Restaurants JSON-over-HTTP client</description>
	<url>https://github.com/wix/wix-restaurants-jsonclient</url>


	<parent>
		<groupId>com.wix</groupId>
		<artifactId>wix-oss-scala-parent</artifactId>
		<version>0.47.0</version>
		<relativePath />
	</parent>


	<developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
	</developers>


	<scm>
		<url>https://github.com/wix/wix-restaurants-jsonclient</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-jsonclient.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-jsonclient.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<url>https://github.com/wix/wix-restaurants-jsonclient/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>	
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


    <properties>
		<com.wix.restaurants.json.version>1.7.0</com.wix.restaurants.json.version>
		<com.google.http.version>1.23.0</com.google.http.version>
    </properties>

    <dependencies>
        <!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.wix.restaurants</groupId>
			<artifactId>wix-restaurants-json</artifactId>
			<version>${com.wix.restaurants.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${com.google.http.version}</version>
		</dependency>

        <!-- Test Dependencies -->
    </dependencies>
</project>
