<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.restaurants</groupId>
    <artifactId>wix-restaurants-jsonclient</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>
    <name>Wix Restaurants JSON-over-HTTP client</name>
    <description>Wix Restaurants JSON-over-HTTP client</description>
	<url>https://github.com/wix/wix-restaurants-jsonclient</url>
	
    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Danny Leshem</name>
            <email>dannyl@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Yoav Amit</name>
            <email>yoava@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
	</developers>
	
	<issueManagement>
		<url>https://github.com/wix/wix-restaurants-jsonclient/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>	
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/wix/wix-restaurants-jsonclient</url>
		<connection>scm:git:git://github.com/wix/wix-restaurants-jsonclient.git</connection>
		<developerConnection>scm:git:git@github.com:wix/wix-restaurants-jsonclient.git</developerConnection>
	</scm>	
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<com.wix.restaurants.json.version>1.2.0</com.wix.restaurants.json.version>
		<com.google.http.version>1.20.0</com.google.http.version>
    </properties>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>			
        </plugins>
    </build>	

    <dependencies>
        <!-- Compile/runtime dependencies -->
		<dependency>
			<groupId>com.wix.restaurants</groupId>
			<artifactId>wix-restaurants-json</artifactId>
			<version>${com.wix.restaurants.json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>${com.google.http.version}</version>
		</dependency>

        <!-- Test Dependencies -->
    </dependencies>
</project>
